<!DOCTYPE html>
<html lang="">
<head>
    
    <title>past proj</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<section id="apps">
    <h1>apps</h1>
    <div class="line"></div>
    
    <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/Im-mhtUd4l_iQLrhR8kzUkJcv-Sp1EakaycRyvb2LkU/embed"></iframe>
    </section>
    <section id="game">
    <h1>game</h1>
        <div class="line"></div>
        <a href="https://studio.code.org/projects/spritelab/PdOKjY7EIgrOZ_uTpaXJaxtRt5nSXoUVeAxtDgfISEU" target="_blank" >
        <img src="thumbnail.png">
        </a>
    </section>
    <section id="chatbot">
    <h1>chatbot</h1>
        
        <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/e45e8e63-e02a-4f47-a67c-d09f0a88617f">
</iframe>
      
    </section>
</body>
</html>
