#apps {
    width: 100%;
    height: 800px;
    background-color: lightblue;
    text-align: center;
}

.line {
    height: 6px;
    background-color: chartreuse;
    width: 100%;
    margin: 8px;
}

#game {
    width: 100%;
    height: 800px;
    background-color: aquamarine;
    text-align:center;
}

img{
transition:transform .2s;

}
img:hover{
    transform:scale(0.9)
        
        
}

#chatbot {
    width: 100%;
    height: 800px;
    background-color: aquamarine;
    text-align:center;
}